REACT_APP_AUTH0_DOMAIN=dev-mt3koblvnabhtli0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MPCC0ayovYfiSq5NwKZiJeg0oqsMWHAk
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=dev-mt3koblvnabhtli0.us.auth0.com
VITE_AUTH0_CLIENT_ID=MPCC0ayovYfiSq5NwKZiJeg0oqsMWHAk
VITE_AUTH0_CALLBACK_URL=http://localhost:3000
